{
  "name": "generatepdf-gha",
  "version": "1.0.0",
  "description": "Github Action to generate PDF of a website page using ashuvssut/html2pdf-server",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "ncc build src/action.js -o dist --source-map"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ashuvssut/generatePdf-GHA.git"
  },
  "keywords": [
    "GHA"
  ],
  "author": "ashuvssut",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ashuvssut/generatePdf-GHA/issues"
  },
  "homepage": "https://github.com/ashuvssut/generatePdf-GHA#readme",
  "dependencies": {
    "@actions/core": "^1.4.0",
    "@actions/github": "^5.0.0",
    "puppeteer": "^10.1.0"
  },
  "devDependencies": {
    "@vercel/ncc": "^0.29.0",
    "dotenv": "^10.0.0"
  }
}
